<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.importer.base">

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="data-migration"
    class=".migrations.RedTurtlePlone5MigrationMain"
    template="templates/migration.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="migration-results"
    class=".migrations.MigrationResults"
    template="templates/migration_result.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="broken-links"
    class=".broken_links.View"
    template="templates/broken_links.pt"
    permission="cmf.ManagePortal"
    />
</configure>
