<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.importer.base">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="data-migration"
    class=".migrations.RedTurtlePlone5MigrationMain"
    template="templates/migration.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migration-results"
    class=".migrations.MigrationResults"
    template="templates/migration_result.pt"
    permission="cmf.ManagePortal"
    />

</configure>
