[transmogrifier]
pipeline =
    catalogsource
    contentsmapping
    setuuid
    fieldscorrector
    folders
    constructor
    schemaupdater
    datafields
    leftovers
    discussions
    datesupdater
    workflowupdater
    properties
    owner
    local_roles
    reindexobject
    logger
    results
    savepoint

[catalogsource]
blueprint = redturtle.migration.cachedcatalogsource
migration-dir = /tmp/migration
file-name-in = migration_content_in.json
cache-dir = /tmp/migration/migration_cache

[contentsmapping]
blueprint = redturtle.importer.base.sections.contentsmapping

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[fieldscorrector]
blueprint = ploneorg.migration.fieldscorrector

[folders]
blueprint = collective.transmogrifier.sections.folders

# [rercustombeforeconstructor]
# blueprint = rer.plone5.migration.sections.rercustombeforeconstructor

[constructor]
blueprint = redturtle.importer.base.sections.constructor
overwrite = False

# [rercustomafterconstructor]
# blueprint = rer.plone5.migration.sections.rercustomafterconstructor

[schemaupdater]
blueprint = redturtle.importer.base.schemaupdater

[datafields]
blueprint = ploneorg.migration.sections.datafields

[datesupdater]
blueprint = plone.app.transmogrifier.datesupdater
path-key = _path
creation-key = creation_date
modification-key = modification_date
effective-key = effective_date
expiration-key = expiration_date

[workflowupdater]
blueprint = redturtle.importer.base.sections.workflowupdater

[leftovers]
blueprint = redturtle.importer.base.leftovers

[discussions]
blueprint = redturtle.importer.base.discussions
path-key = _path

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = ploneorg.migration.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = ploneorg.migration.logger
keys =
    _type
    _path

[results]
blueprint = redturtle.importer.base.migrationresults
migration-dir = /tmp/migration
file-name-out = migration_content_out.json

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

[printer]
blueprint = ploneorg.migration.sections.pprinter
