[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2022-04-10 12:12:49.578526
createcoverage = 1.5
flake8 = 4.0.1
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.4.0

# Required by:
# redturtle.importer.base==2.0.3.dev0
mergedeep = 1.3.4

# Required by:
# Plone==5.2.7
plone.restapi = 8.18.1

# Required by:
# flake8-debugger==3.2.1
# flake8-print==3.1.4
pycodestyle = 2.8.0
