<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.importer.base">

  <adapter
      factory=".transmogrifier.Transmogrifier"
      provides="redturtle.importer.base.interfaces.ITransmogrifier"
      />
      
  <include package=".blueprints" />
  <include package=".converters" />

  

</configure>
