<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.importer.base">

  <!-- Importer configuration -->
  <include package="collective.transmogrifier" file="meta.zcml" />
  <include package=".blueprints" />
  <include package=".converters" />
  
  <transmogrifier:registerConfig
    name="redturtlePlone5Main"
    title="Migration configuration for querying the catalog of a Plone site"
    configuration="redturtleplone5.cfg"
    />

</configure>
