[transmogrifier]
pipeline =
    catalogsource
    contentsmapping
    setuuid
    fieldscorrector
    folders
    constructor
    schemaupdater
    datafields
    leftovers
    discussions
    datesupdater
    workflowupdater
    properties
    owner
    local_roles
    context_fixes
    pamlinker
    reindexobject
    logger
    results
#    savepoint
    commit

[catalogsource]
blueprint = redturtle.migration.cachedcatalogsource
migration-dir = /tmp/migration
file-name-in = migration_content_in.json
cache-dir = /tmp/migration/migration_cache
remote-url = http://localhost:8080
remote-root = /Plone
catalog-path = /Plone/portal_catalog
remote-username = admin
remote-password = admin

[contentsmapping]
blueprint = redturtle.importer.base.sections.contentsmapping

[setuuid]
blueprint = redturtle.importer.base.sections.manipulator
keys = _uid
destination = string:plone.uuid

[fieldscorrector]
blueprint = redturtle.importer.base.sections.fieldscorrector

[folders]
blueprint = redturtle.importer.base.sections.folders


[constructor]
blueprint = redturtle.importer.base.sections.constructor
overwrite = True


[schemaupdater]
blueprint = redturtle.importer.base.sections.schemaupdater

[datafields]
blueprint = redturtle.importer.base.sections.datafields

[datesupdater]
blueprint = redturtle.importer.base.sections.datesupdater
path-key = _path
creation-key = creation_date
modification-key = modification_date
effective-key = effectiveDate
expiration-key = expiration_date

[workflowupdater]
blueprint = redturtle.importer.base.sections.workflowupdater

[leftovers]
blueprint = redturtle.importer.base.sections.leftovers

[discussions]
blueprint = redturtle.importer.base.sections.discussions
path-key = _path

[properties]
blueprint = redturtle.importer.base.sections.properties

[browser-default]
blueprint = redturtle.importer.base.sections.browserdefault

[owner]
blueprint = redturtle.importer.base.sections.owner

[local_roles]
blueprint = redturtle.importer.base.sections.localroles

[reindexobject]
blueprint = redturtle.importer.base.sections.reindexobject

[context_fixes]
blueprint = redturtle.importer.base.sections.context_fixes

[logger]
blueprint = redturtle.importer.base.sections.logger
keys =
    _type
    _path

[results]
blueprint = redturtle.importer.base.sections.migrationresults
migration-dir = /tmp/migration
file-name-out = migration_content_out.json
broken-links-tiny = broken_links.json
noreference_links = noreference_links.json
errors_log = errors.json

[savepoint]
blueprint = redturtle.importer.base.sections.savepoint
every = 10

[commit]
blueprint = redturtle.importer.base.sections.commit
every = 10

[printer]
blueprint = redturtle.importer.base.sections.pprinter

[pamlinker]
blueprint = redturtle.importer.base.sections.pamlinker
